<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logoipsum</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header -->
     <header class="w-section">
        <img src="Logo Color.svg" alt="logoipsum logo">
        <nav>
            <ul>
                <li><a href="index.html" class="active-link" >Home</a></li>
                <li><a href="#" >Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
        <button>Get Started</button>
     </header>

     <!-- section: Grow your subscription business -->
      <section class="subscription-business w-section">
        <div>
            <h1>Grow your subscription business</h1>
            <p>Outcome-centered products that reduce churn, optimize pricing, and grow your subscription business end-to-end.</p>
            <button>Get Started</button>
        </div>
        <img src="Hero 3D.png" alt="subscription-business img">
      </section>

      <!-- logos -->
       <div class="logos  w-section">
            <img src="Group.svg" alt="logo">
            <img src="Group (1).svg" alt="logo">
            <img src="Group (2).svg" alt="logo">
            <img src="Group (3).svg" alt="logo">
            <img src="Group (4).svg" alt="logo">
       </div>

       <!-- section: Subscription index -->
        <section class="subscription-index w-section">
                <img src="Content Image 02.png" alt="subscription-index img">
                <div>
                    <h2>Subscription index</h2>
                    <p>A daily dataset to keep you up to date on subscription market trends and what's happening in your vertical.</p>
                    <a href="#">Learn more</a>
                </div>

        </section>

    
</body>
</html>